spring.application.name=user-preference-stream

server.port = 8082
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.consumer.group-id=user-preference-streams

spring.kafka.incoming-topic=user-preference
spring.kafka.outgoing-topic=user-preference-output
